VITE_VASTTRAFIK_AUTH=bG9kZ1FVSGxjOTVzZFlsQTBmazZWQjluYWVrYTpTcDdXUDJKY2xaTGpHRDVYV190azhpbUVkTWNh
VITE_TRAFIKLAB_API_KEY=600ef54ef3234bd1880624c148baa8f7
VITE_TRAFIKLAB_STATIC_KEY=07e9c042923d42cf8ec3189056c7ea60
VITE_TRAFIKLAB_REALTIME_KEY=sfdadeeff47434671a78023ac284a8ec6
